<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lunatic.notebookcompare.DELL_Inspiron_N7359">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/dellinspironn5459"
        android:src="@drawable/dellinspironn5459"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name : DELL_Inspiron_N5459"
        android:id="@+id/nameTxT"
        android:layout_below="@+id/dellinspironn5459"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CPU : Intel Core i7-6500U (2.50 GHz, 4 MB L3 Cache, up to 3.10 GHz)"
        android:id="@+id/cpuTxt"
        android:layout_below="@+id/nameTxT"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Graphic Card : AMD Radeon R5 M335 (2GB GDDR3)"
        android:id="@+id/graphicCardTxt"
        android:layout_below="@+id/cpuTxt"
        android:layout_alignLeft="@+id/cpuTxt"
        android:layout_alignStart="@+id/cpuTxt"
        android:layout_marginTop="10dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Size : 14 inch (1366x768) HD"
        android:id="@+id/sizeTxt"
        android:layout_below="@+id/graphicCardTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Memory : 4 GB DDR3L"
        android:id="@+id/memoryTxt"
        android:layout_below="@+id/sizeTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hard Disk : 1 TB 5400 RPM"
        android:id="@+id/hardDiskTxT"
        android:layout_below="@+id/memoryTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="price : 24,900 บาท"
        android:id="@+id/priceTxt"
        android:layout_below="@+id/hardDiskTxT"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
